GameTracker/GameTracker/GameTracker/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GameTracker.Views.GameDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:GameTracker.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodel:GameDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding OnPageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center">
                <StackLayout BindingContext="{Binding Game}">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Start"
                        Text="{Binding Name}" />
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Label Text="Studio: " />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="{Binding Studio}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Label Text="Rating:" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding Rating}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Label Text="Release: " />
                        <Label HorizontalOptions="End" Text="{Binding ReleaseDate, StringFormat='{0:MMM d, yyyy}'}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="0,30,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Button Command="{Binding DeleteCommand}" Text="Delete" />
                    <Button Command="{Binding EditCommand}" Text="Edit" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>