GameTracker/GameTracker/GameTracker/Views/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GameTracker.Views.NewGamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:GameTracker.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding OnPageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <viewmodel:NewGameViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="75" VerticalOptions="Center">
            <Label Text="Name: " />
            <Entry Text="{Binding Name}" />
            <Label Text="Rating: " />
            <Picker SelectedItem="{Binding Rating}">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Studio: " />
            <Entry Text="{Binding Studio}" />
            <Label Text="Release Date: " />
            <DatePicker
                Date="{Binding ReleaseDate}"
                MaximumDate="{Binding MaximumDate}"
                MinimumDate="{Binding MinimumDate}" />
            <Button Command="{Binding SaveCommand}" Text="Save" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>