GameTracker/GameTracker/GameTracker/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="GameTracker.Styles.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Style x:Key="headerLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{OnPlatform Android=Raleway-Black.ttf#Raleway-Black, iOS=Raleway-Black}" />
        <Setter Property="TextColor" Value="{StaticResource Font}" />
    </Style>
    <Style x:Key="textLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{OnPlatform Android=Raleway-Regular.ttf#Raleway-Regular, iOS=Raleway-Regular}" />
        <Setter Property="TextColor" Value="{StaticResource Font}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{OnPlatform Android=Raleway-Regular.ttf#Raleway-Regular, iOS=Raleway-Regular}" />
    </Style>

    <Style x:Key="selection" TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#2f2f2f" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>
</ResourceDictionary>